VITE_SUPABASE_PROJECT_ID="jejwgmqscdbvdpmygjde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplandnbXFzY2RidmRwbXlnamRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODMyNjIsImV4cCI6MjA4MjM1OTI2Mn0.SitMB93g7tIWJHvuMfg47Wh2BHp_TGdJUoKcNp9u5-w"
VITE_SUPABASE_URL="https://jejwgmqscdbvdpmygjde.supabase.co"
